<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <style>
     *{
        margin: 0%;
        padding: 0%;
    }
    body{
        background-color: antiquewhite;
        position:relative;
        background-size: cover;
       background-position:calc(); 
        
    }
    .header{
        justify-content: space-between;
    }
    label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }
      select {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-bottom: 20px;
      }
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
    .header .container{
        justify-content: space-between;
        display: flex;
        margin-top: 5px;
    }
    .header .logo{
        position: relative;
        margin-left: 2cm;
    }
    .header .logo h1{
       margin-left: 1cm;
       color: antiquewhite;
    }
    .logo img{
        border-radius: 50%;
    }
    .header .container .logo .image-info{
    margin-left: 20%;
    margin-top: 25%;
    margin-top: O.1cm;
    border-radius: 80%;
    width: 400px;
    height: 600px;
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
  color: rgb(13, 146, 179);
  text-align: center;
  padding-top: 50%;
  display: none;

}

 


.fade-on-hover {
  transition: opacity 0.3s ease-in-out;
  opacity: 1;
}

.fade-on-hover:hover {
  opacity: 0.5;
}
 .nav-links{
    flex: 1;
    text-align:end;
    text-combine-upright:initial;
}
.nav-links ul li{
    list-style: none;
    display:inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: palevioletred;
    text-decoration: none;
    font-size: 13px;

}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background:cornflowerblue;
    display:block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.subheader{
  margin-top: 0.00001%;
}
.subheader .sub h1{
    text-align: center;
    color: darkcyan;
 
}

.back-video{
  position:absolute;
  right:0;
  bottom:0;
  z-index: -1;
}

.subheader .sub h3{
  text-align: center;
  color: cyan;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

.content .container h2{
    color: antiquewhite;
    margin-left: 2cm;
    margin-top: 15%;   
}
.content .container h3{
    color: antiquewhite;
    margin-left: 2cm;
    margin-top: 5px;
    } 
    
.footer a:link, a:visited {
  background-color: lightseagreen;
  color: white;
  padding: 14px 25px;
  text-align: center;   
  text-decoration: none;
  display: inline-block;
  margin-left: 43%;
  border-radius: 5px;
  margin-top: 20%;
  
}

a:hover, a:active {
  background-color: darkcyan;
}
 .copyright .copyrightby p{
    color: rgb(11, 47, 156);
    text-align: center;
    margin-top: 30px;
 }
</style>
</head>
<body>
  
        <h1>O.M</h1>

      <video  autoplay loop muted plays-inline class="back-video">
        <source src ="cybersec.mp4" type ="video/mp4">
      </video>
       <nav>
        <div class="nav-links">
         <menu> <ul>
             <li><a href="index.html">HOME</a>
              <li><a href="portfolioabout.html">ABOUT ME</a></li>
              <li><a href="folioservices.html">SERVICES</a></li>
              <li><a href="portfoliocontact.html">CONTACT</a></li>
            </ul></menu>
        </div>
     
        
    </nav>
</section>
<section class="subheader">
<div class="sub">

  
  <h1>Hello,I am Oduor Marvine </h1><br>
  <h3>A System Analyst,Progrmmmer ,System Administrator ,and a web Developer  based in Kenya<br>
   Welcome to my portifolio</h3> <br>

   <img src="image4.jpeg" height="220" width="300" class ="logo">


</section>

<section class="footer">
 <a href="portfoliocontact.html">CONTACT LINK</a>
 
</section>
<section class="copyright">
    <div class="copyrightby">

        <p>Copyright &copy; 2023 OduorMarvine</p>
    </div>
</section>
<section class="caption">

</section>


    
</body>
</html>