<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <style>
     *{
        margin: 0%;
        padding: 0%;
    }
    body{
        background-color: antiquewhite;
        background-image:url("file:///C:/marvine/image.jpg");
        position:relative;
        background-size: cover;
       background-position:calc(); 
        
    }
    .header{
        justify-content: space-between;
    }
    .header .container{
        justify-content: space-between;
        display: flex;
        margin-top: 5px;
    }
    .header .logo{
        position: relative;
        margin-left: 2cm;
    }
    .header .logo h1{
       margin-left: 1cm;
       color: antiquewhite;
    }
    .logo img{
        border-radius: 50%;
    }
    .header .container .logo .image-info{
    margin-left: 20%;
    margin-top: 25%;
    margin-top: O.1cm;
    border-radius: 80%;
    width: 400px;
    height: 600px;
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
  color: rgb(13, 146, 179);
  text-align: center;
  padding-top: 50%;
  display: none;

}
.highlight {
    background-color: #84187f; /* Change this to the color you want */

  }
 

  tr:nth-child(even) {
    background-color: #84187f; /* Change this to the color you want */
  }


 


.fade-on-hover {
  transition: opacity 0.3s ease-in-out;
  opacity: 1;
}

.fade-on-hover:hover {
  opacity: 0.5;
}
 .nav-links{
    flex: 1;
    text-align:end;
    text-combine-upright:initial;
}
.nav-links ul li{
    list-style: none;
    display:inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: palevioletred;
    text-decoration: none;
    font-size: 13px;

}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background:cornflowerblue;
    display:block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.subheader{
  margin-top: 0.00001%;
}
.subheader .sub h1{
    text-align: center;
    color: darkcyan;
  text-shadow: 1px 1px 2px black, 0 0 25px rgb(145, 15, 132), 0 0 5px rgb(52, 110, 172);
}

.subheader .sub h3{
  text-align: center;
  color: cyan;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

.content .container h2{
    color: antiquewhite;
    margin-left: 2cm;
    margin-top: 15%;   
}
.content .container h3{
    color: antiquewhite;
    margin-left: 2cm;
    margin-top: 5px;
    } 
    
.footer a:link, a:visited {
  background-color: lightseagreen;
  color: white;
  padding: 14px 25px;
  text-align: center;   
  text-decoration: none;
  display: inline-block;
  margin-left: 43%;
  border-radius: 5px;
  margin-top: 20%;
  
}

a:hover, a:active {
  background-color: darkcyan;
}
 .copyright .copyrightby p{
    color: rgb(5, 141, 168);
    text-align: center;
    margin-top: 30px;
 }
</style>
</head>
<body>
  
        <h1>O.M</h1>
    
    
       <nav>
        <div class="nav-links">
         <menu> <ul>
             <li><a href="file:///C:/marvine/portfolio.html">HOME</a></li>
              <li><a href="file:///C:/marvine/portfolioabout.html">ABOUT ME</a></li>
              <li><a href="file:///C:/marvine/folioservices.html">SERVICES</a></li>
              <li><a href="file:///C:/marvine/portfoliocontact.html">CONTACT</a></li>
            </ul></menu>
        </div>
     
        
    </nav>
</section>
<section class="subheader">
<div class="sub">
  <h1>Hello,I am Oduor Marvine </h1><br>
  <h3>A System Analyst,Progrmmmer ,System Administrator ,and a web Developer  based in Kenya<br>
   Welcome to my portifolio</h3> <br>


   <p>Welcome to my website! I am thrilled to share with you my passion for software development ,AI programming and system analysis. With years of experience in this field,
    I take pride in creating beautiful and functional applications that not only meet your needs but exceed your expectations. As an app developer and 
    system analyst, I am committed to providing innovative solutions that optimize your business processes, improve user experience, and enhance overall efficiency. 
   My goal is to bring your vision to reality and provide you with the tools you need to succeed in today's digital landscape. Thank you for visiting,
    and I look forward to working with you!</p> 

<a href="file:///C:/marvine/portfolioabout.html">check out this link</a>



 
</div>
<b><h3 style ="font-family:courier ;">ENGINEERING AND TECHNOLOGY</h3></b>
<table style ="width: 80%" align ="center">
<b><caption> Sample Table</caption></b>
<tr >
    <td width= "50%"> Time </td>
    <th width = "150"> Monday </th>
    <th width = "150"> Tuesday</th>
    <th width = "150"> Wednesday </th>
    <th width =" 150"> Thu rsday</th>
    <th width = "150"> Friday</th>
    </tr>

    <tr >
    <td > 6-7pm </td>
    <td > Look at website</td>
    <td > free </td>
    <td > Implementation </td>
    <td > VIM exit </td>
    <td > UI Design</td>
    </tr>

    <tr class="highlight">   
    <td > 7-8pm </td>
    <td > Take some notes</td>
    <td > free </td>
    <td > Implementation </td>
    <td > VR </td>
    <td > AR  </td>
    </tr>
    </table>
</section>
<section class="content">
 <div class="container" >
    <h2>... </h2>
    <h3>......</h3><br>
   
 </div>
</section>
<section class="footer">
 <a href="file:///C:/marvine/portfoliocontact.html">CONTACT LINK</a>
 
</section>
<section class="copyright">
    <div class="copyrightby">

        <p>Copyright &copy; 2023 OduorMarvine</p>
    </div>
</section>
<section class="caption">

</section>


    
</body>
</html>