<!DOCTYPE html>
<head>
  <style>
     *{
        margin: 0%;
        padding: 0%;
    }
    body{
        background-color: palevioletred;
    }
    .header{
        justify-content: space-between;
    }
    .header .container{
        justify-content: space-between;
        display: flex;
        margin-top: 5px;
    }
    .header .logo h1{
      color: rgb(29, 195, 201);
      margin-left: 1cm;
}
.nav-links ul li{
    list-style: none;
    display:inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: palevioletred;
    text-decoration: none;
    font-size: 19px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background:darkred;
    display:block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.subheader .sub h2{
    text-align: center;
    margin-top: 3cm;
    font-size: 38px;
}
.content{
    display: flex;
    justify-content: center;
    width: 1100;
}
.content .container{
    display: flex;
    justify-content: space-between;
    margin-top: 1cm;
}
.content .container .image{
    margin-left: 1.5cm;
    width: 600;
  
  align-items: center;
  margin-right: 0.9cm;
    background-image:url("file:///C:/marvine/image.jpeg");
    position: relative;
    background-size:cover;
   
    
}
img {   
  height: 2.2em;  
  margin-right: 1.1em;   
} 
    .email-container a { 
  margin-top: 10%;
  display: flex;
  justify-content: center; 
  color: white; 
  font-size: 25px;
}

.content .container .image p{ 
    color: black;

    margin-top: 3cm;
    font-weight: 200;
    padding: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;;
}
.content .container .mapouter{
margin-top: 120px;
height: 60%; 
}
html{
  zoom: 0.7;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: palevioletred;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.footer{
    margin-top: 2cm;
    
}

.footer .contact{
margin-left: 80%;
    align-items: flex-end;
    margin-top: 5px;
}
.copyright .copyrightby p{
    text-align: center;
    margin-top: 40px;
    font-size: 19px;
}
.caption{
    background-color: aliceblue;
}
.cont a {
    text-align: center;
    font-size: x-large;
    color: antiquewhite;
}


</style>
</head>
<body>
    <div class="background-image">
  <section class="header">
    <div class="container">   
    <div class="logo">
      
    </div>
    
    <nav>
       
        <div class="nav-links">
         <menu> <ul>
             <li><a href="index.html">HOME</a></li>
             <li><a href="portfolioabout.html">ABOUT </a></li>
             <li><a href="folioservices.html">SERVICES</a></li>
           <li> <a href="portfoliocontact.html">CONTACT</a></li>
            </ul></menu>
        </div>
         
    </nav>  
</section> 
<section class="subheader">
<div class="sub">
  <h2>Contact Me</h2>
 
</div>
</section>
<section class="content">
     <div class="container">
      <div class="image">
    
    <b> <p style="font-size: 21px;">I'm always available to offer my services in either your company,institution or any other place whether  technology has rooted there or not.
        Apart from my profession ,feel free to reach out to me with any adventureous topic within my line of work . Get privileged access now and get in touch with the best there is in the field of Technology.
    
     </p></b>

    
     
     <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="100%" id="gmap_canvas" 
        src="https://maps.google.com/maps?q=Allsops-01001&t=&z=10&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" 
        marginheight="0" marginwidth="0"></iframe><a href="https://2yu.co">2yu</a><br><style>.mapouter{position:relative;
            text-align:right;height:100%;width:100%;}</style><a href="https://embedgooglemap.2yu.co/">html embed google map</a><style>.gmap_canvas
             {overflow:hidden;background:none!important;height:100%;width:100%;}</style></div></div>
     
      </div>
      </div>
    
               

</section>
<section class="footer">
    <div class="email-container">
                            
        <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=your.email@gmail.com"><img src="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/logo_gmail_lockup_default_1x.png" alt="Gmail Logo"> Click to email Solarcrash3@gmail.com</a>
        </div>
        <section class="cont">
            <b><a href="https://wa.me/254768932886"><img src="whatsapp.jpeg" alt="WhatsApp Logo">+ 254 768932886</a>
            </b><br>
        <b><a href="https://wa.me/254796075948"><img src="whatsapp.jpeg" alt="WhatsApp Logo">+ 254 796075948</a>
            </b>
        </section>  
   
      
   
</section>
<section class="copyright">
    <div class="copyrightby">

        <p>Copyright &copy; 2023 OduorMarvine</p>
    </div>
</section>
<section class="caption">

</section>

</div>
    </body>

</html>